{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitHubOrganization": "clgraf",
    "baseName": "UnipluswebAdmin",
    "packageName": "br.intelidata",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "session",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.14.4",
    "packageFolder": "br/intelidata",
    "rememberMeKey": "ad1fb0a247c9444f49279c6daa41eef8809d502d",
    "jhiPrefix": "jhi"
  }
}